# LadderGameApp

./: .gitignore  LadderGameApp.sln  README.md
LadderGameApp/: App.xaml  App.xaml.cs  GameCalculator.cs  GamePage.xaml  GamePage.xaml.cs  Goal.cs  Ladder.cs  LadderGameApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Painter.cs  User.cs
LadderGameApp/Classes/: GameCalculator.cs  Goal.cs  Ladder.cs  Navigator.cs  Painter.cs  User.cs  UserInput.cs
LadderGameApp/LadderControls/: LadderControl.xaml  LadderControl.xaml.cs  LeftLadder.xaml  LeftLadder.xaml.cs  RightLadder.xaml  RightLadder.xaml.cs  StaticLadder.xaml  StaticLadder.xaml.cs
LadderGameApp/Model/: MainModel.cs
LadderGameApp/Pages/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
